[PHP]
post_max_size=100M
upload_max_filesize=100M
# TODO: Уменьшить memory_limit, 4 гига на один запрос? Это кто такое придумал?
memory_limit=4096M
variables_order = EGPCS
display_errors=off
expose_php=off

#extension=memcached.so
extension=redis.so

disable_functions=exec,passthru,shell_exec,system,show_source,eval
;allow_url_fopen=Off
allow_url_include=Off

[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
